ManifestFileVersion: 0
CRC: 2156834149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 134555ceb167b8b26b534d7dbe81162c
  TypeTreeHash:
    serializedVersion: 2
    Hash: abd0f6f4c23b1f16397ba73538618f92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35b427f4d46fc6745af4f7975ae0adcd, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Cube.prefab
Dependencies: []
